# smart-erp-backend

./: README.md  pom.xml  structure.txt
src/main/java/com/pratik/smart_erp/: SmartErpApplication.java
src/main/java/com/pratik/smart_erp/company/controller/: CompanyController.java
src/main/java/com/pratik/smart_erp/company/entity/: Company.java
src/main/java/com/pratik/smart_erp/company/repository/: CompanyRepository.java
src/main/java/com/pratik/smart_erp/company/service/: CompanyService.java
src/main/java/com/pratik/smart_erp/config/: CorsConfig.java
src/main/java/com/pratik/smart_erp/controller/: AuthController.java  EmployeeController.java  UserController.java
src/main/java/com/pratik/smart_erp/dashboard/controller/: DashboardController.java
src/main/java/com/pratik/smart_erp/dashboard/dto/: CompanyEmployeeReportDTO.java  DashboardDTO.java  UserRequestDTO.java
src/main/java/com/pratik/smart_erp/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/pratik/smart_erp/department/controller/: DepartmentController.java
src/main/java/com/pratik/smart_erp/department/entity/: Department.java
src/main/java/com/pratik/smart_erp/department/repository/: DepartmentRepository.java
src/main/java/com/pratik/smart_erp/department/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/pratik/smart_erp/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/pratik/smart_erp/entity/: Employee.java  User.java
src/main/java/com/pratik/smart_erp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pratik/smart_erp/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/pratik/smart_erp/response/: ApiResponse.java
src/main/java/com/pratik/smart_erp/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/pratik/smart_erp/service/: EmployeeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/pratik/smart_erp/userDTO/: UserRequestDTO.java  UserResponseDTO.java
src/main/resources/: application.properties
